{
  "name": "eduboxcompetentieplatform",
  "version": "1.0.0",
  "description": "frontend competentie platform",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasperVandeSteen/eduboxCompetentiePlatform.git"
  },
  "author": "Jasper Van de Steen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasperVandeSteen/eduboxCompetentiePlatform/issues"
  },
  "homepage": "https://github.com/JasperVandeSteen/eduboxCompetentiePlatform#readme"
}